# Docker compose settings
# Defines the stack name and the compose file that should be automatically loaded if none specified.
COMPOSE_PROJECT_NAME=faering
COMPOSE_FILE=docker-compose.yml

# Project settings
# This will scope the containers stack and names with "faering".
FAERING_PROJECT_NAME=faering

# Debug
# Log additional informations for debugging purpose.
FAERING_DEBUG=false

# Domain
# Expose container will have a dedicated domain *.docker.test.
FAERING_PROJECT_DOMAIN=docker.test

# Traefik default entrypoints ports
# Change those defaults to avoid conflicts with local servers if any.
FAERING_HTTP_PORT=80
FAERING_HTTPS_PORT=443

# Traefik network
# Containers that need to be exposed via a domain need to be on the same network as Traefik.
FAERING_NETWORK=faering

# Certificate attributes
# You can customize it to your needs.
FAERING_CERTIFICATE_SUBJECT_COUNTRY=CH
FAERING_CERTIFICATE_SUBJECT_STATE=FR
FAERING_CERTIFICATE_SUBJECT_LOCATION=Fribourg
FAERING_CERTIFICATE_SUBJECT_ORGANIZATION=Faering
FAERING_CERTIFICATE_SUBJECT_ORGANIZATION_UNIT=Docker
